#BlueJ package file
dependency1.from=SpriteLoader
dependency1.to=FileReader
dependency1.type=UsesDependency
dependency2.from=SpriteLoaderWindow
dependency2.to=FileReader
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=649
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FileReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=80
target2.height=50
target2.name=SpriteLoader
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=90
target3.height=50
target3.name=SpriteLoaderWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=150
