#BlueJ package file
dependency1.from=Server
dependency1.to=Connection
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Connection
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=649
package.editor.x=600
package.editor.y=190
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Server
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Connection
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=70
target3.height=50
target3.name=Client
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=10
target3.y=90
