#BlueJ package file
dependency1.from=Mood
dependency1.to=avatarMoods
dependency1.type=UsesDependency
dependency2.from=ItemList
dependency2.to=Items
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=ItemList
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=avatarMoods
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Items
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=649
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=Mood
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=70
target3.height=50
target3.name=ItemList
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=50
target4.name=Items
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=100
target4.y=90
target5.height=50
target5.name=avatarMoods
target5.showInterface=false
target5.type=EnumTarget
target5.width=110
target5.x=190
target5.y=130
