#BlueJ package file
dependency1.from=ClientLabyrinth
dependency1.to=EchoClient
dependency1.type=UsesDependency
dependency2.from=EchoClient
dependency2.to=ClientLabyrinth
dependency2.type=UsesDependency
dependency3.from=MiniLab
dependency3.to=LabyrinthClass
dependency3.type=UsesDependency
dependency4.from=EchoServer
dependency4.to=Labyrinth
dependency4.type=UsesDependency
dependency5.from=GUIServer
dependency5.to=EchoServer
dependency5.type=UsesDependency
dependency6.from=GUIServer
dependency6.to=EchoClient
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=649
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClientLabyrinth
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=50
target2.name=GUIServer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=200
target2.y=10
target3.height=50
target3.name=LabyrinthClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=120
target3.y=90
target4.height=50
target4.name=directions
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=10
target4.y=150
target5.height=50
target5.name=EchoClient
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=150
target6.height=50
target6.name=Labyrinth
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=150
target7.height=50
target7.name=Fenster
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=210
target8.height=50
target8.name=MiniLab
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=210
target9.height=50
target9.name=EchoServer
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=190
target9.y=210
