#BlueJ package file
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9245087900723888
package.editor.height=887
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=spriteLoader
target1.type=PackageTarget
target1.width=90
target1.x=10
target1.y=250
target2.height=62
target2.name=elementFactory
target2.type=PackageTarget
target2.width=110
target2.x=110
target2.y=90
target3.height=62
target3.name=graphicsDrawer
target3.type=PackageTarget
target3.width=110
target3.x=10
target3.y=170
target4.height=62
target4.name=clientServer
target4.type=PackageTarget
target4.width=90
target4.x=10
target4.y=80
target5.height=62
target5.name=mainPackage
target5.type=PackageTarget
target5.width=90
target5.x=130
target5.y=170
